cloud.aws.credentials.accessKey = 
cloud.aws.credentials.secretKey = //
cloud.aws.region = ap-south-1
aws.s3.bucket = 
aws.s3.bucket.path=uploads/
sqs.queue.endpoint=https://sqs.ap-south-1.amazonaws.com//-put-object-notify-message
sqs.queue.name=s3-put---
spring.freemarker.cache=false
multipart.maxFileSize=-1
multipart.maxRequestSize=1024Mb
server.port=8081
