cloud.aws.credentials.accessKey = AKIAIX542LKWRT4CQCJA
cloud.aws.credentials.secretKey = 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
cloud.aws.region = ap-south-1
aws.s3.bucket = s3objectbucket
aws.s3.bucket.path=uploads/
spring.freemarker.cache=false
multipart.maxFileSize=-1
multipart.maxRequestSize=1024Mb
server.port=8081
